*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	font-family: sans-serif

header
	width: 100%
	height: 40px
	display: flex
	flex-flow: row wrap
	justify-content: space-around
	background: rgba(0, 0, 0, 0.9)

	input
		display: none

	label
		font-size: 32px
		color: white
		text-align: center
		cursor: pointer
		padding: 0 20px
		i
			font-size: 28px
		&:hover
			transform: scale(1.05)

	button
		background: transparent
		border: 0
		color: white
		height: 100%
		padding: 0 20px
		font-size: 28px
		cursor: pointer
		&:hover
			transform: scale(1.05)
		i
			font-size: 30px

.spacer
	width: 100%
	height: 60px

main
	position: relative
	width: 100%

	.ajustes
		width: 100%
		display: flex
		justify-content: space-between
		flex-flow: wrap

		.unColor
			width: 50%
			display: flex
			justify-content: space-between
			flex-flow: wrap
			padding: 25px

			label
				width: 20%
				height: 30px
				font-size: 16px
				padding: 5px
				cursor: pointer

			input
				width: 30%
				height: 30px
				background: transparent
				border: 0
				padding: 5px
				font-size: 16px
				cursor: pointer

				&[type="text"]
					border-bottom: 2px solid black
					&:focus
						outline: none !important
						outline-width: 0 !important
						border-bottom: 2px solid blue

				&[type="color"]
					height: 40px
					&:focus
						outline: none !important
						outline-width: 0 !important

	.div-colores
		width: 100%
		display: flex
		justify-content: center

		button
			width: 150px
			height: 50px
			background: rgba(0, 0, 0, 0.85)
			font-size: 20px
			color: white
			cursor: pointer

			&:hover
				transform: scale(1.05)
				background: rgba(0, 0, 0, 0.65)

	.detalles
		z-index: 100
		top: 5%
		right: 5%
		position: fixed
		width: 25%
		visibility: visible
		display: flex
		font-size: 16px
		line-height: 24px
		margin: 25px
		margin-left: 5%
		display: flex
		background: rgba(255, 255, 255, 0.95)
		border: 1px solid rgba(0,0,0,0.35)
		border-radius: 5px
		padding: 25px

		button
			position: absolute
			right: 25px
			top: 25px
			width: 25px
			height: 25px
			background: rgba(128, 0, 0, 0.75)
			border-radius: 15px
			color: white
			&:hover
				transform: scale(1.05)
				background: rgba(128, 0, 0, 0.5)

		.point
			left: 15px
			position: relative
			background: rgba(0, 0, 128, 0.75)
			width: 75px
			height: 25px
			color: white
			border-radius: 2px
			margin: 0px 10px 25px 10px
			&:hover
				transform: scale(1.05)
				background: rgba(0, 0, 128, 0.5)

	.matriz
		width: 70%
		display: flex
		flex-flow: wrap
		justify-content: center
		margin: 10px auto

		.elemento
			position: relative
			display: flex
			justify-content: center
			align-items: center
			flex-flow: row wrap
			height: 35px
			background: rgba(0, 0, 0, 0.25)
			border-radius: 1px
			border: 0.5px solid rgba(0, 0, 0, 0.25)
			cursor: pointer

			.start
				position: absolute
				left: 0
				top: 0
				width: 50%
				z-index: 10

			.end
				position: absolute
				right: 10%
				top: 0
				width: 50%
				z-index: 10

			img
				position: absolute
				margin: auto
				width: 40px
				height: 40px
				z-index: 25

			.visitados
				background: rgba(0, 0, 0, 0.5)
				position: absolute
				bottom: 0
				left: 0
				font-size: 10px
				line-height: 12px
				height: 12px
				width: 100%
				color: white
				text-shadow: 2px 2px black
				z-index: 50
				overflow: hidden

			.x
				display: none

			.y
				display: none

			.personaje
				width: 25px
				height: 25px
				user-select: none

			.Inicial
				width: 10px
				height: 10px
				user-select: none

			.final
				width: 10px
				height: 10px
				user-select: none

	.player
		width: 100%
		margin: 10px
		display: flex
		justify-content: space-between
		align-items: center
		flex-flow: row wrap

		.character
			width: 19%
			display: flex
			flex-flow: row wrap
			border: 1px solid rgba(0, 0, 0, 0.25)
			border-radius: 15px
			padding: 15px

			.character-part
				width: 40%
				margin: 5px auto
				display: flex
				flex-flow: column wrap
				justify-content: center
				align-items: stretch
				select
					width: 100%
					height: 40px
					border: 0.5px solid rgba(0, 0, 0, 0.25)
					border-radius: 5px
					font-size: 12px
					padding: 5px
				label
					width: 100%
					margin: 5px auto
					display: flex
					justify-content: center
					flex-flow: column wrap
					span
						width: 100%
						padding-left: 10px
					.picture-label
						width: 50px
						height: 50px
						background-size: cover
						background-position: center
						background-repeat: no-repeat
				input
					width: 100%
					height: 40px
					border: 0.5px solid rgba(0, 0, 0, 0.25)
					border-radius: 5px
					font-size: 12px
					padding: 5px
			.btns
				width: 90%
				display: flex
				justify-content: space-between
				flex-flow: row wrap
				margin: 10px auto
				.btn
					width: 45%
					height: 30px
					background: transparent
					border: 0.5px solid rgba(0, 0, 0, 0.25)
					border-radius: 5px
					cursor: pointer
					font-size: 12px
					&:hover
						transform: scale(1.05)
				.select
					background: rgba(0, 0, 128, 0.75)
					color: white
					&:hover
						background: rgba(0, 0, 128, 0.25)
				.play
					background: rgba(0, 128, 0, 0.75)
					color: white
					&:hover
						background: rgba(0, 128, 0, 0.25)
				.delete
					background: rgba(128, 0, 0, 0.75)
					color: white
					&:hover
						background: rgba(128, 0, 0, 0.25)

	.inicio
		width: 80%
		height: 50px
		margin: 10px auto

		button
			width: 100%
			height: 100%
			background: rgba(128, 0, 0, 0.75)
			padding: 5px
			font-size: 30px
			color: white
			text-align: center
			cursor: pointer
			transition: transform 0.3s
			border-style: outset
			border: 2px solid rgba(0, 0, 0, 0.5)
			i
				transform: rotate(0deg)
				transition: transform 1s
			&:hover
				transform: scale(1.05)
				i
					transform: rotate(360deg)

	.jugadores
		width: 90%
		margin: 5px auto
		display: none
		.modo
			width: 100%
			margin: 5px 10px
			display: none
			flex-flow: row wrap
			justify-content: space-between
			border: 1px solid rgba(0, 0, 0, 0.25)
			border-radius: 15px
			.expansion
				width: 50%
				padding: 15px
				display: flex
				flex-flow: row wrap
				justify-content: space-around
				align-items: stretch
				h3
					width: 100%
					font-size: 24px
					text-align: center
				label
					display: inline-block
					width: 25%
					margin: 5px auto
					padding: 5px
				select
					height: 30px
					width: 75%
					margin: 5px auto
					padding: 5px
			.algoritmo
				width: 50%
				padding: 15px
				display: flex
				flex-flow: row wrap
				justify-content: space-around
				align-items: stretch
				border-left: 1px solid rgba(0, 0, 0, 0.25)
				h3
					width: 100%
					font-size: 24px
					text-align: center
				label
					display: inline-block
					width: 40%
					margin: 5px auto
					padding: 5px
				select
					height: 30px
					width: 60%
					margin: 5px auto
					padding: 5px
				.distancias
					width: 100%
					display: none
				.minilabel
					display: inline-block
					width: 20%
					margin: 5px auto
					padding: 5px
				input
					height: 30px
					width: 20%
					margin: 5px auto
					padding: 5px

	.bar
		width: 100%
		height: 50px
		margin: 5px auto
		font-size: 26px
		display: flex
		flex-flow: row wrap
		justify-content: flex-start
		align-items: center
		padding: 10px
		border-bottom: 1px solid rgba(0, 0, 0, 0.5)

.aviso
	width: 80%
	height: 100%
	margin: 10px auto
	background: rgba(11, 125, 186, 0.75)
	line-height: 50px
	font-size: 18px
	color: white
	text-align: center
	transition: transform 0.3s
	border-style: outset
	border: 2px solid rgba(0, 0, 0, 0.5)
	animation-name: bg-gold
	animation-duration: 4s
	animation-direction: reverse
	animation-iteration-count: infinite
	overflow: auto
	i
		transform: rotate(0deg)
		transition: transform 1s
		animation-name: rotate-icon
		animation-duration: 1s
		animation-direction: alternate
		animation-iteration-count: infinite

@keyframes bg-gold
	0%
		background-color: #efb810
	20%
		background-color: #deae34
	35%
		background-color: #cda548
	50%
		background-color: #bc9b59
	65%
		background-color: #a99267
	80%
		background-color: #968974
	100%
		background-color: #808080

@keyframes rotate-icon
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

.desconocido
	background: rgba(0, 0, 0, 1)!important

.camino
	background: #efb810!important
	animation-name: bg-gold!important
	animation-duration: 1s!important
	animation-direction: reverse!important
	animation-iteration-count: infinite!important

.arbol
	width: 90%
	margin: 0 5%
	line-height: 30px
	min-height: 500px
	.row
		position: relative
		i
			position: absolute
			left: -30px
			top: 2px
			width: 25px
			display: none
			font-size: 24px
			color: gray
	.rama
		font-size: 16px
		border: 0.5px solid rgba(0, 0, 0, 0.25)
		margin: 5px
		padding: 0
		display: inline-block
		cursor: pointer
		.costo
			padding: 5px
			color: blue
		.visita
			padding: 5px
			color: red
		.cascoor
			.buble
				color: white
				background: rgba(0, 0, 0, 0.5)
				border-radius: 15px
				display: inline-block
				width: 30px
				height: 30px
			display: inline-block
			width: 50px
			padding: 5px
			//text-shadow: 5px 5px black
			//color: white
			text-align: center
			border: 0.5px solid rgba(0, 0, 0, 0.25)
	.inicial
		font-size: 16px
		font-weight: bold
		border: 0.5px solid rgba(0, 0, 0, 0.25)
		margin: 5px
		padding: 5px
		display: inline-block
		width: 75px
		color: white
		background: rgba(196, 85, 85, 1)
		text-align: center
	.final
		font-size: 16px
		font-weight: bold
		border: 0.5px solid rgba(0, 0, 0, 0.25)
		margin: 5px
		padding: 5px
		display: inline-block
		width: 75px
		color: white
		background: rgba(85, 97, 196, 1)
		text-align: center
	.actual
		font-size: 16px
		font-weight: bold
		border: 0.5px solid rgba(0, 0, 0, 0.25)
		margin: 5px 0
		padding: 5px
		display: inline-block
		width: 75px
		color: white
		background: rgba(85, 196, 90, 1)
		text-align: center
